<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Zefir</title>
	<link rel="shortcut icon" type="image/ico" href="#">
	<meta name="description" content="Zefir">
	<meta name="keywords" content="theme">
	<meta name="googlebot" content="noarchive">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="_css/screen.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:400" rel="stylesheet">
</head>
	
<body>
	<nav>
	<div id="nav">
		<a href="#"><img alt="logo" src="http://placehold.it/120x50"></a>
		<ul>
			<li><a href="#feature">Features</a>
				<div>
					<p>Title of subnav</p>
					<ul>
						<li><a href="">Link</a></li>
						<li><a href="">Link</a></li>
						<li><a href="">Link</a></li>
					</ul>
				</div>
			</li>
			<li><a href="#about">About</a></li>
			<li><a href="#team">Team</a></li>
			<li><a href="#testimonials">Testimonials</a></li>
			<li><a href="#contact">Contact</a></li>
			<li><a href="#blog">Blog</a></li>
		</ul>

	</div>
	</nav>
	<header>
	<div class="flex">
		<h1>Reproducing of Worpress Zerif Lite theme - in progress</h1>
		<a href="#" class="button">Ipsum</a>
		<a href="#" class="button">Lorem ipsum dolor sit amet</a>
		</div>
	</header>
	<section id="feature">
		<h2>Features</h2>
		<p class="subtitle">Praesent eu orci feugiat, venenatis orci nec semper.</p>
		<div class="row">
			<div class="item">
				<a href="#"><img src="http://placehold.it/125x125"></a>
				<h3>Lorem ipsum</h3>
				<p>Nam tristique nibh leo, sed pellentesque erat tincidunt non. 
				Praesent eu orci feugiat, venenatis orci nec, semper augue. 
				Vestibulum ac interdum odio. Morbi ut elementum est. Quisque imperdiet mi eu feugiat porta. </p>
			</div>
			<div class="item">
				<a href="#"><img src="http://placehold.it/125x125"></a>
				<h3>Lorem ipsum</h3>
				<p>Nam tristique nibh leo, sed pellentesque erat tincidunt non. 
				Praesent eu orci feugiat, venenatis orci nec, semper augue. 
				Vestibulum ac interdum odio. Morbi ut elementum est. Quisque imperdiet mi eu feugiat porta. </p>
			</div>
			<div class="item">
				<a href="#"><img src="http://placehold.it/125x125"></a>
				<h3>Lorem ipsum</h3>
				<p>Nam tristique nibh leo, sed pellentesque erat tincidunt non. 
				Praesent eu orci feugiat, venenatis orci nec, semper augue. 
				Vestibulum ac interdum odio. Morbi ut elementum est. Quisque imperdiet mi eu feugiat porta. </p>
			</div>
			<div class="item">
				<a href="#"><img src="http://placehold.it/125x125"></a>
				<h3>Lorem ipsum</h3>
				<p>Nam tristique nibh leo, sed pellentesque erat tincidunt non. 
				Praesent eu orci feugiat, venenatis orci nec, semper augue. 
				Vestibulum ac interdum odio. Morbi ut elementum est. Quisque imperdiet mi eu feugiat porta. </p>
			</div>
		</div>

	</section>
	<section id="separator">
	<!-- <div class="transparent"> -->
	<div class="flex">
		<h3>Vestibulum ac interdum odio. Morbi ut elementum est. Quisque imperdiet mi eu feugiat porta.</h3>
		<a href="#" class="button">Button</a>
		</div>
		</div>
	</section>
	<section id="about">
		<h2>About</h2>
		<p class="subtitle">Praesent eu orci feugiat, venenatis orci nec semper.</p>
		<div class="row">
			<h3>Lorem ipsum dolor sit amet, consectetur adipiscing. </h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tristique nibh leo, sed pellentesque erat tincidunt non. 
			Praesent eu orci feugiat, venenatis orci nec, semper augue. Vestibulum ac interdum odio. Morbi ut elementum est. <br><br>
			Quisque imperdiet mi eu feugiat porta. Integer sed enim vestibulum, pharetra odio sit amet, dapibus ipsum. 
			Aenean semper, dolor id mattis varius, dolor eros placerat tellus, ut feugiat tellus ipsum ac risus. <br><br>
			Maecenas risus nulla, aliquet non lorem bibendum, condimentum pharetra enim. Cras vitae imperdiet urna, sed porttitor risus. 
			Etiam non pulvinar ex. Mauris hendrerit mattis arcu quis euismod. Integer auctor libero a erat consequat euismod. Donec quis pretium leo. 
			Vivamus felis nunc, eleifend id consequat ac, aliquet a sem.</p>
			<div id="skills">
				<ul >
					<li><svg><circle id="skill1" /></svg>Skill 1</li>
					<li><svg><circle id="skill2" /></svg>Skill 2</li>
					<li><svg><circle id="skill3" /></svg>Skill 3</li>
					<li><svg><circle id="skill4" /></svg>Skill 4</li>
				</ul>
				
			</div>
		</div>
		<div>
			<h4>Our happy clients</h4>
			<div class="row">
			<ul id="clients">
				<li><a href="#"><img src="http://placehold.it/130x50" alt="logo of client"></a></li>
				<li><a href="#"><img src="http://placehold.it/130x50" alt="logo of client"></a></li>
				<li><a href="#"><img src="http://placehold.it/130x50" alt="logo of client"></a></li>
				<li><a href="#"><img src="http://placehold.it/130x50" alt="logo of client"></a></li>
				<li><a href="#"><img src="http://placehold.it/130x50" alt="logo of client"></a></li>
			</ul>
			</div>
		</div>
	</section>
	<section id="team">
		<h2>Our team</h2>
		<p class="subtitle">Praesent eu orci feugiat, venenatis orci nec semper.</p>
		<div class="row">
			<div class="item">
				<div class="team-img"><img src="http://placehold.it/174x174" alt="Photo of team member 1"></div>
				<div class="details"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tristique nibh leo, sed pellentesque erat tincidunt non. 
					Praesent eu orci feugiat, venenatis orci nec, semper augue.</p></div>
				<h3>John Doe</h3>
				<p>Project menager</p>
				<ul>
					<li><span class="fa fa-facebook"></span></li>
					<li><span class="fa fa-twitter"></span></li>
					<li><span class="fa fa-behance"></span></li>
					<li><span class="fa fa-dribbble"></span></li>
				</ul>
			</div>
			<div class="item">
				<div class="team-img"><img src="http://placehold.it/174x174" alt="Photo of team member 2"></div>
				<div class="details"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tristique nibh leo, sed pellentesque erat tincidunt non. 
					Praesent eu orci feugiat, venenatis orci nec, semper augue.</p></div>
				<h3>John Doe</h3>
				<p>Project menager</p>
				<ul>
					<li><span class="fa fa-facebook"></span></li>
					<li><span class="fa fa-twitter"></span></li>
					<li><span class="fa fa-dribbble"></span></li>
					<li><span class="fa fa-linkedin"></span></li>
				</ul>
			</div>
			<div class="item">
				<div class="team-img"><img src="http://placehold.it/174x174" alt="Photo of team member 3"></div>
				<div class="details"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tristique nibh leo, sed pellentesque erat tincidunt non. 
					Praesent eu orci feugiat, venenatis orci nec, semper augue.</p></div>
				<h3>John Doe</h3>
				<p>Project menager</p>
				<ul>
					<li><span class="fa fa-facebook"></span></li>
					<li><span class="fa fa-behance"></span></li>
					<li><span class="fa fa-dribbble"></span></li>
					<li><span class="fa fa-linkedin"></span></li>
				</ul>
			</div>
			<div class="item">
				<div class="team-img"><img src="http://placehold.it/174x174" alt="Photo of team member 4"></div>
				<div class="details"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tristique nibh leo, sed pellentesque erat tincidunt non. 
					Praesent eu orci feugiat, venenatis orci nec, semper augue.</p></div>
				<h3>John Doe</h3>
				<p>Project menager</p>
				<ul>
					<li><span class="fa fa-facebook"></span></li>
					<li><span class="fa fa-behance"></span></li>
					<li><span class="fa fa-dribbble"></span></li>
					<li><span class="fa fa-linkedin"></span></li>
				</ul>
			</div>
		</div>
	</section>
	<section id="testimonials">
		<h2>Testimonials</h2>
		<p class="subtitle">Praesent eu orci feugiat, venenatis orci nec semper.</p>
		<div class="row">
		<div class="item">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tristique nibh leo, sed pellentesque erat tincidunt non. 
					Praesent eu orci feugiat, venenatis orci nec, semper augue.</p>
			<div class="signature">
			<span class="fa fa-quote-left fa-3x red"></span>
			<p>Name</p>
			<div class="testimonial-img"><img src="http://placekitten.com/67/67" alt="client photo"></div>
			</div>
		</div>
		<div class="item">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tristique nibh leo, sed pellentesque erat tincidunt non. 
					Praesent eu orci feugiat, venenatis orci nec, semper augue.</p>
			<div class="signature">
			<span class="fa fa-quote-left fa-3x red"></span>
			<p>Name</p>
			<div class="testimonial-img"><img src="http://placekitten.com/67/67" alt="client photo"></div>
			</div>
		</div>
		<div class="item">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tristique nibh leo, sed pellentesque erat tincidunt non. 
					Praesent eu orci feugiat, venenatis orci nec, semper augue.</p>
			<div class="signature">
			<span class="fa fa-quote-left fa-3x red"></span>
			<p>Name</p>
			<div class="testimonial-img"><img src="http://placekitten.com/67/67" alt="client photo"></div>
			</div>
		</div>
		</div>
	</section>
	<section id="purchase">
		<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
		<a href="#" class="button">Button</a>
	</section>
	<section id="blog">
		<h2>Blog</h2>
		<p class="subtitle">Praesent eu orci feugiat, venenatis orci nec semper.</p>
		<div class="flex">
		<a href="#">&lt</a>
			<div class="row">
			<div class="carusel">
				<article class="item">
					<img src="http://placehold.it/240x240" alt="lastpost1">
					<h3>Blog post title</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tristique nibh leo, sed pellentesque erat tincidunt non. 
					Praesent eu orci feugiat, venenatis orci nec, semper augue.</p>
				</article>
				<article class="item">
					<img src="http://placehold.it/240x240" alt="lastpost2">
					<h3>Blog post title</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tristique nibh leo, sed pellentesque erat tincidunt non. 
					Praesent eu orci feugiat, venenatis orci nec, semper augue.</p>
				</article>
				<article class="item">
					<img src="http://placehold.it/240x240" alt="lastpost3">
					<h3>Blog post title</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tristique nibh leo, sed pellentesque erat tincidunt non. 
					Praesent eu orci feugiat, venenatis orci nec, semper augue.</p>
				</article>
				<article class="item">
					<img src="http://placehold.it/240x240" alt="lastpost4">
					<h3>Blog post title</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tristique nibh leo, sed pellentesque erat tincidunt non. 
					Praesent eu orci feugiat, venenatis orci nec, semper augue.</p>
				</article>
				<article class="item">
					<img src="http://placehold.it/240x240" alt="lastpost5">
					<h3>Blog post title</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tristique nibh leo, sed pellentesque erat tincidunt non. 
					Praesent eu orci feugiat, venenatis orci nec, semper augue.</p>
				</article>
				</article>
			
			</div>
		
		</div>
		<a href="#">&gt;</a>
		</div>
		
	</section>
	<section id="contact">
	<!-- <div class="transparent"> -->
		<h2>Get in touch</h2>
		<p class="subtitle">Praesent eu orci feugiat, venenatis orci nec semper.</p>
		<form>
			<input type="text" name="your-name" placeholder="Name">
			<input type="email" name="your-email" placeholder="E-mail">
			<input type="text" name="your-subject" placeholder="Subject">
			<textarea name="message" placeholder="Your message"></textarea>
			<button type="submit" id="button-form">Send message</button>
		</form>
	</section>
	<footer>
	<div class="row">
		<div>
			<span class="fa fa-map-marker fa-2x red "></span>
			<p>Adres</p>
		</div>
		<div>
			<span class="fa fa-envelope fa-2x green"></span>
			<p>Mail</p>
		</div>
		<div>
			<span class="fa fa-phone-square fa-2x blue"></span>
			<p>Phone</p>
		</div>
		<div id="social">
			<ul>
				<li><span class="fa fa-facebook"></span></li>
				<li><span class="fa fa-twitter"></span></li>
				<li><span class="fa fa-linkedin"></span></li>
				<li><span class="fa fa-behance"></span></li>
				<li><span class="fa fa-dribbble"></span></li>
			</ul>
			<p>©Karolina Cho.<br> Zefir powered by karolinacho.</p>
		</div>
		</div>
	</footer>
</body>
</html>